src-git packages https://github.com/sotux/packages.git;master-custbuild
src-git luci https://github.com/sotux/luci.git;master-custbuild
src-git routing https://git.openwrt.org/feed/routing.git
src-git telephony https://git.openwrt.org/feed/telephony.git
src-git mtk https://github.com/Nossiac/mtk-openwrt-feeds;master
#src-git video https://github.com/openwrt/video.git
#src-git targets https://github.com/openwrt/targets.git
#src-git management https://github.com/openwrt-management/packages.git
#src-git oldpackages http://git.openwrt.org/packages.git
#src-link custom /usr/src/openwrt/custom-feed
